{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2  = \cf7 \strokec7 "card-container black-text col m4 gray"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \strokec2 PHP Basic Syntax\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \strokec2 Php Tags\cf4 \strokec4 </\cf5 \strokec5 h5\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cb1 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Php parses a file through looking for a Opening and Closing tags which are the\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf8 \strokec8 &\cf2 \strokec2 lt?php and ?>.These tags tells php that it will interpret the codes\cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 that are blocked in between them.This result for php to also not to parse the codes \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 that are not in between those blocks.\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Also if your file is a pure Php code,It is advicable to NOT the closing tag \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             of the php to avoid white spaces to be added after the closing tag\cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-container black-text col s8 red"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 Example: \cf4 \strokec4 <\cf5 \strokec5 pre\cf4 \strokec4 >\cf2 \strokec2  \cf8 \strokec8 &\cf2 \strokec2 ltphp \cb1 \
\cb3                 echo "Hello WBTKLC-Php!\cb1 \
\cb3                 // ... insert Codes here\cb1 \
\cb3                 echo "GoodBye WBTKLC-Php ));\cb1 \
\cb3                 //The Script ends here with no php code\cf4 \strokec4 </\cf5 \strokec5 pre\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cb1 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \strokec2 As said awhile back,Everything that is outside the opening and closing tag\cb1 \
\cb3               is ignored by the Php.This means that the codes that are outside will not \cb1 \
\cb3               be interpreted.Refer to the Example below:\cb1 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "card-container black-text col s8 red"\cf4 \strokec4 ><\cf5 \strokec5 pre\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf8 \strokec8 &\cf2 \strokec2 ltp>This is going to be ignored by PHP and displayed by the browser.\cf8 \strokec8 &\cf2 \strokec2 lt/p> \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf8 \strokec8 &\cf2 \strokec2 lt?php echo 'While this is going to be parsed.'; ?> \cf4 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf8 \strokec8 &\cf2 \strokec2 ltp>This will also be ignored by PHP and displayed by the browser.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 ></\cf5 \strokec5 pre\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 pre\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}